pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        // :app
        maven { url "https://api.xposed.info/" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
}
rootProject.name = "Portrait2Landscape"
include ':app'
