plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
}

android {
    signingConfigs {
        release {
            storePassword ANDROID_STORE_PASSWORD
            keyPassword ANDROID_KEY_PASSWORD
            keyAlias ANDROID_KEY_ALIAS
            storeFile file(ANDROID_STORE_FILE)
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    namespace 'cn.wankkoree.xposed.portrait2landscape'
    compileSdk 32

    defaultConfig {
        applicationId "cn.wankkoree.xposed.portrait2landscape"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "v1.0"
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources  true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = 11
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${defaultConfig.applicationId}-${defaultConfig.versionName}_${defaultConfig.versionCode}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'

    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.highcapable.yukihookapi:api:1.0.92'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.0.92'
}